{
  "name": "demo-mfe",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf node_modules packages/**/node_modules packages/**/build packages/**/dist",
    "build": "wsrun -s build",
    "start": "concurrently \"wsrun --parallel start\"",
    "dev": "concurrently \"wsrun --parallel dev\""
  },
  "dependencies": {
    "concurrently": "^5.2.0",
    "wsrun": "^5.2.1"
  }
}
